PORT = 4000
NODE_ENV = development
GEMINI_API_KEY = "AIzaSyAwy36a1HpUgdXDA1NNDCreB2jh7U8dfV4"
CLOUDINARY_CLOUD_NAME = "da6eizacn"
CLOUDINARY_API_KEY = "175711623591612"
CLOUDINARY_API_SECRET = "A2XYCGbRNmSgMI5jYyalAxOym-4"

FRONTEND_ORIGIN = 'http://localhost:5173'
